"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def determine_age(age):
    age = int(age)
    if age < 0:
        return "Поздравляю вы не родились"
    elif 1 <= age <= 5:
        return "Учиться в детском саду"
    elif 6 <= age <= 18:
        return "Учиться в школе"
    elif 19 <= age <= 24:
        return "Учиться в ВУЗе"
    else:
        return "Иди работай"


if __name__ == "__main__":
    user_age = input("Сколько вам лет?:")
    a = determine_age (age=user_age)
    print(a)
    



